spring.application.name=ProyectoI
spring.datasource.url=jdbc:mysql://localhost:3306/Prueba_proyecto
spring.datasource.username = root
spring.datasource.password= root

# Configuración de Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
