spring.application.name=ProyectoI
spring.datasource.url=jdbc:mysql://localhost:3306/Prueba_proyecto
spring.datasource.username = root
spring.datasource.password= root

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
